# baseproject

app/: build.gradle
app/src/androidTest/java/heyhou/com/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heyhou/com/baseproject/: MainActivity.java
app/src/main/java/heyhou/com/baseproject/adapter/: CommAdapter.java  CommFragmentPagerAdapter.java  CommRecyclerViewAdapter.java  CommRecyclerViewHolder.java  CommViewHolder.java  HeaderAndFooterWrapper.java  MultiItemCommonAdapter.java  MultiItemListAdapter.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java  RecyclerMultiItemCommonAdapter.java  RecyclerMultiItemTypeSupport.java
app/src/main/java/heyhou/com/baseproject/base/: AddressConstant.java  BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseMainApp.java  BaseMvpTempleteActivity.java  BaseSwipeBackActivity.java  BaseTempleteActivity.java  Configuration.java  Constant.java
app/src/main/java/heyhou/com/baseproject/bean/: AutoType.java  SortModel.java  Sortable.java
app/src/main/java/heyhou/com/baseproject/databases/: BaseModel.java  DBHelper.java  DBMigration.java  PersistentUtils.java
app/src/main/java/heyhou/com/baseproject/glidetolls/: GlideCircleTransform.java  GlideConfigInfo.java  GlideConfigType.java  GlideConfiguration.java  GlideImgManager.java  (+1 more)
app/src/main/res/anim/: tidal_search_no_anim.xml
app/src/main/res/drawable/: bg_big_round_white.xml  bg_code_ticking.xml  bg_common_dialog.xml  bg_default_drawable.xml  bg_default_round_drawable.xml  bg_round_light_white.xml  bg_round_stoke_line_color.xml  bg_round_white.xml  bg_transparent_pressed.xml  bg_transparent_selector.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  common_datetime.xml  default_no_data_view.xml  dialog_common_edit.xml  dialog_common_select.xml  dialog_common_sure.xml  dialog_down_update.xml  dialog_porgressbar.xml  dialog_update.xml  dialog_waiting.xml  item_common_select.xml  layout_common_title.xml  loading_style_layout.xml
app/src/main/res/layout-port/: activity_qr_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/heyhou/com/baseproject/: ExampleUnitTest.java
(+149 files in other folders)
