<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_25"
            android:text="发现升级"
            android:textColor="@color/color_33"
            android:textSize="@dimen/size_18" />

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/margin_20"
            android:textColor="@color/color_33"
            android:textSize="@dimen/size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_6e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:text="@string/update_cancel"
                android:textColor="@color/theme_blue"
                android:textSize="@dimen/size_18" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_6e" />

            <TextView
                android:id="@+id/dialog_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:text="@string/update_ok"
                android:textColor="@color/theme_pink"
                android:textSize="@dimen/size_18" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>