<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_common_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/color_33"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:background="@color/color_33"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/title_left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/img_description"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:scaleType="center"
            android:src="@mipmap/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/login_hint_high"
            android:textSize="17sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_right_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:contentDescription="@string/img_description"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:scaleType="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_right_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:contentDescription="@string/img_description"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:scaleType="center"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/title_second_right_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/title_right_edit"
            android:clickable="true"
            android:contentDescription="@string/img_description"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:scaleType="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:textSize="@dimen/size_15"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_right_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:textColor="@color/theme_white"
            android:textSize="@dimen/size_15"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>